# /etc/nginx/conf.d/default.conf

upstream django {
    # Match the name of the "web" service in docker-compose.yml
    server web:8000;
}

server {
    listen 80;
    server_name _;

    # Proxy pass everything to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
