# .env

# Postgres credentials
POSTGRES_DB=dentiapro_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres   # Replace with a secure password

# Django Settings
DJANGO_SECRET_KEY="django-insecure-yp8gln$)ign%k*j)&d)_6%3dor(y*lnn(ht+^-h0*b474)&m(n"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1  # comma-separated hostnames

# Database Settings
DB_NAME=dentiapro
DB_USER=postgres
DB_PASSWORD=Admin@1234
DB_HOST=localhost
DB_PORT=5432
