aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.9.1
aiosignal==1.3.2
asgiref==3.8.1
attrs==24.3.0
bcrypt==4.2.0
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==44.0.0
dj-database-url==2.1.0
Django==4.2.9
django-oauth-toolkit==2.3.0
django-tenant-schemas==1.12.0
django-tenants==3.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
ecdsa==0.19.0
Flask==3.1.0
frozenlist==1.5.0
greenlet==3.1.1
gunicorn==21.2.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jwcrypto==1.5.6
MarkupSafe==3.0.2
multidict==6.1.0
oauthlib==3.2.2
ordered-set==4.1.0
packaging==24.2
prometheus-client==0.19.0
propcache==0.2.1
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycparser==2.22
PyJWT==2.10.1
python-dotenv==1.0.0
python-jose==3.3.0
pytz==2024.2
requests==2.32.3
rsa==4.9
sentry-sdk==1.39.1
six==1.17.0
SQLAlchemy==2.0.36
sqlparse==0.5.3
stripe==6.7.0
twilio==8.10.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
whitenoise==6.6.0
yarl==1.18.3
python-decouple
python-dotenv